{
  "name": "deljanemanja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "deljanemanja"
  },
  "keywords": [
    "website",
    "photo",
    "site"
  ],
  "author": "Milan Marijanovic",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.1"
  }
}
